<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            border:3px solid black;
            padding:2px;
            margin:5px ;

        }
        div:first-child{
            float:left;
            background-color: orange;
        }
        div:nth-child(2){
            float: left;
            background-color: lightgreen;
        }
        div:last-child{
            float: left;
            background-color: yellow;
        }
        #box{
            color: white;
            padding:10px;
        }
        .boxclass{
            width:300px;
            
        }
        #box1 {
            background-color: red;;
        }
        .test{
            background-color: grey;
        }
        span{
            color:grey;
        }
    </style>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit explicabo at distinctio velit, voluptatibus animi, sed alias voluptatem aut molestias quod cumque blanditiis aspernatur? Necessitatibus debiti ullama tque.Voluptatem, praesentium?
    <div id="box1" class="boxclass ">
        <img src="" alt="firstimage">
        <h3>heading</h3>
        <p>Lorem ipsum dolor <strong> sit amet </strong> consectetur adipisicing elit. Veniam, soluta? Aut blanditiis corrupti asperiores iusto ex eos, aspernatur neque suscipit! A aliquam quasi corrupti architecto obcaecati voluptas ipsa repellendus blanditiis.</p>
    </div>
    <div id="box2" class="boxclass test">
        <img src="" alt="secon image">
        <h3>heading</h3>
        <p> <em> Lorem </em> <i> ipsum </i> dolor sit amet consectetur adipisicing elit. Veniam, soluta? Aut blanditiis corrupti asperiores iusto ex eos, aspernatur neque suscipit! A aliquam quasi corrupti architecto obcaecati voluptas ipsa repellendus blanditiis.</p>
    </div>
    <div id="box3" class="boxclass">
        <img src="" alt="thirdimage">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet <span>  consectetur </span> adipisicing elit. Veniam, soluta? Aut blanditiis corrupti asperiores iusto ex eos, aspernatur neque suscipit! A aliquam quasi corrupti architecto obcaecati voluptas ipsa repellendus blanditiis.</p>
    </div>
    <span> first </span>
    <span>second </span>
</body>
</html>