<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .container1{
            background-color: lightskyblue;
            width: 700px;
            margin:auto;
        }
        .container1{
            background-color: grey;
        }
        .box{
            width: 200px;
            background-color: lightgrey;
            color: black;
            /* float:left; */
            margin:3px;
            padding:5px;
        }
        #box1{
            float: right;
            opacity: 1;
        }
        #box2{
            background-color: orange;
            float:right;
        }
        #box3{
            float:right;
        }
        .container1::before {
            content:"";
            display:block;
            background-color: orange;
            width:100px;
            height:100px;
            border-radius: 50%;
        }
        .container1::after ,.container::after, .container::before{
            content: "";
            display:block;
            width: 400px;
            height:5px;
            background-color: mediumaquamarine;
            clear: both;
        }
        p.extra::before {
            content:"";
            display: block;
            clear:both;
        }
        br{
            clear:both;
        }
    </style>
</head>
<body>
    
    <div class="container1">
        <div class="box" id="box1">
            <img src="" alt="check">
            <h3>heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>    
        <div class="box" id="box2">
            <img src="" alt="check">
            <h3>heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>
        <div class="box" id="box3">
        <img src="" alt="check">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>  
    </div>
    
    <div class="container">
        <div class="box" >
            <img src="" alt="check">
            <h3>heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>    
        <div class="box" >
            <img src="" alt="check">
            <h3>heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>
        <div class="box" >
        <img src="" alt="check">
        <h3>heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus eaque id asperiores ab cumque, at sed maxime vitae ipsum alias? Rem expedita possimus magnam consequuntur ipsa, suscipit quam culpa fugit?</p>
        </div>  
    </div>
    <p class="extra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem nesciunt nam doloribus quia at porro, delectus, veniam tenetur aut dicta excepturi in reiciendis ut officia, consequatur accusantium aperiam molestiae.</p>
</body>
</html>