<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightblue;
            width:62    0px;
            margin:auto;
        }
        .box{
            width:200px;
            height:200px;
        }
        .box1{
            background-color: orange;
            margin-bottom:20px;
            float:left;
            opacity: 1;
        }
        .box2{
            background-color: yellow;
            float: left;
            margin-left: 10px;
        }
        .box3{
            background-color: lightgreen;
            /* margin-left: 10px; */
            /* clear:both; */
            float:left;
        }
        p{clear: both;}
        .main::after{
            content:'';
            display: block;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1" >
            box1
        </div>
        <div class="box box2" >
            box2
        </div>
        <div class="box box3" >
            box3
        </div>
        <!-- <p>sample text</p> -->
    </div>
</body>
</html>